<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<Style>
    #title {
        font-size: 60px;
        font-weight: bold;
        padding-left: 10px;
    }
    #navBar{
        background-color: #00ABE4;
    }
    #mario {
        padding: 10px;
    }
    #body{
        background-color: aqua;
    }
    #footer{
        font-size: 20px;
        background-color: #00ABE4;
        padding: 20px;
        padding-left: 40px;
    }
    #form{
        display: inline-block;
        border: 1px;
        padding: 10px;
    }
    #dropdown {
        width: 25%;
        margin-top: 0;
        padding: 0 0 20px 20px;
        display: inline-block;
    }
    #favGame {
        display: inline-block;
        padding-left: 40px;
    }
    #btn {
        margin-left: 400px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
</Style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="padding:0;">
    <div class="container-fluid" id="navBar" >
        <a class="navbar-brand" href="home.html">
            <img src="imgs/mario.png" alt="Mario With Pizza" width="100" id="mario">
            <span id="title">Mario's Pizza</span>
        </a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="about.html">About</a>
                </li>
            </ul>
    </div>
</nav>
<div id="body">
<h2 id="aboutU" style="padding-left: 40px; padding-top: 30px">Tell us about you</h2>
    <div id="form">
        <div class="mb-3">
  <label for="Name" class="form-label">Name: </label>
  <input type="text" class="form-control" id="Name">
</div>
<div class="mb-3">
    <label for="Age" class="form-label">Age: </label>
    <input type="number" class="form-control" id="Age" style="width:800px;">
</div>
    </div>
    <img src="imgs/marioGo.jpg" width="200" alt="mario!" style="padding-left: 40px; padding-bottom: 50px;">
    <br/>
    <div id="dropdown">
        <h3>Favorite Topping:</h3>
        <select class="form-select" aria-label="Default select example">
            <option selected>Nothing?</option>
            <option>Cheese</option>
            <option>Extra Cheese</option>
            <option>Pepperoni</option>
            <option>Sausage</option>
            <option>Garbage</option>
            <option>Hawaiian</option>
            <option>BBQ Chicken</option>
        </select>
    </div>
    <div id="favGame">
        <h3>Favorite Game:</h3>
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="btnradio1">Mario Cart</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2">Mario Party</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio3">Super Smash Bros</label>
        </div>
    </div>
    <div>
        <button type="button" id="btn" class="btn btn-primary btn-lg">Submit</button>
    </div>
</div>


<div id="footer">
   My Portfolio: <a href="https://dschober02.github.io/dschober02.io/">dschober02.github.io</a>
</div>

</body>
</html>