<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mario's Pizza</title>
  <style>
    .grid-container{
      display: grid;
      gap: 1px;
      background-color: #00ABE4;
      text-align: center;
      padding: 10px;
      grid-template-columns: 70% auto;
    }
    .grid-item {
      background-color: aqua;
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }

    .item1 {
      grid-column: 1 / span 3;
      grid-row: 1;
    }

    .item2 {
      grid-column: 1 / span 3;
      grid-row: 2;
      height: 20px;
      text-align: left;
      margin: 0;
      padding: 10px;
      display: flex;
      justify-content: left;
    }
    span > a {
      text-decoration: none;
    }
    .btns {
      text-decoration: none;
      font-size: 20px;
      padding-left: 10px;
    }
    #curr{
      font-weight: bolder;
    }
    .item3{
      grid-column: 1/ span 2;
      height: 800px;
    }
    .item1 > h2 {
      text-align: center;
      font-size: 40px;
      font-weight: 20;
      padding: 5px;
      margin: 5px;
    }
    #pizza {
      float: left;
      height: 100px;
    }
    #mario {
      height: 150px;
      padding-top: 40px
    }
    input[type=text], input[type=number], select, textarea {
      width: 80%;
      padding: 12px;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: yellow;
      color: black;
      padding: 12px 20px;
      border: black;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
    .container {
      border-radius: 5px;
      padding: 20px;
      font-size: 30px;
      border: 1px black;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item item1">
    <img id="pizza" src="imgs/mario.png" alt="Mario holding pizza">
    <h2>Marios Pizza</h2>
  </div>
  <div class="grid-item item2">
    <span class="btns" id="curr"><a href="home.html">Home</a></span>
    <span class="btns"><a href="about.html">About</a></span>
  </div>
  <div class="grid-item item3">
    <h2>Tell us about you</h2>
    <div class="container">
      <form>
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="Age">Age</label>
          </div>
          <div class="col-75">
            <input type="number" id="age" name="Age" placeholder="Your age..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="toppings">Favorite Topping</label>
          </div>
          <div class="col-75">
            <select id="toppings">
              <option>Cheese</option>
              <option>Extra Cheese</option>
              <option>Pepperoni</option>
              <option>Sausage</option>
              <option>Garbage</option>
              <option>Hawaiian</option>
              <option>BBQ Chicken</option>
            </select>
          </div>
        </div>
        <br>
        <div class="row">
          <h3 id="videoGame">Favorite Video Game</h3>
<!--          Mario Cart, Mario Party, and Super Smash Bros-->
          <input type="checkbox" id="MarioCart" name="vehicle1" value="Bike">
          <label for="MarioCart"> Mario Cart</label><br>
          <input type="checkbox" id="MarioParty" name="vehicle2" value="Car">
          <label for="MarioParty">Mario Party</label><br>
          <input type="checkbox" id="SuperSmashBros" name="vehicle3" value="Boat">
          <label for="SuperSmashBros"> Super Smash Bros</label><br><br>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>
  <div class="grid-item item4">
    <img id="mario" src="imgs/marioGo.jpg" alt="mario!">
  </div>
</div>

</body>
</html>